{
  "schemaVersion": 1,
  "id": "io.github.siygle.omarchy-rss-client",
  "name": "Omarchy RSS Client",
  "version": "0.1.0",
  "author": "siygle",
  "license": "MIT",
  "description": "Native RSS and Atom reader for the Omarchy bar with OPML, categories, search, unread tracking, and configurable retention.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Omarchy RSS Client",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
